<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }
        header, main, footer {
            padding: 20px;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
        }
        .exersise-name {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: x-large;
            text-align: center;
            /* border: white; */
        }
        .exersise-variation {
            margin-bottom: 3px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: x-large;
            text-align: center;
            /* border: white; */
        }
        .dropdown, .date {
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .content-div {
            margin: 10px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .input-group {
            margin: 10px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .input-rep-weight-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .weight, .reps {
            flex: 1;
            margin: 5px;
            box-sizing: border-box;
            width: 50%;
        }
        .footer-buttons {
            display: flex;
            justify-content: space-between;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .increment-button {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #info-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #FFA500;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #info-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #FFA500;
            padding: 10px;
            width: 70%;
            border-radius: 5px;
        }
        #sign-in-button {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
            transition: background-color 0.3s ease;
        }

        #sign-in-button:hover {
            background-color: #357ae8;
        }
        .hidden {
            display: none;
        }
        pre {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div id="info-button">
        <i class="fas fa-info">i</i>
    </div>
    
    <div id="info-popup" class="hidden">
        <pre>
<h2>Info:</h2>
- To Start, select a workout group from the dropdown
- Next, select the date this workout was completed
- Now, you can add an exersise to the workout group
    - Click Add Exersise to add an exersise to the workout group
    - Click Add Set to add a set to the exersise you added
    - When you are done click Confirm to submit the workout to the database     
- If you make a mistake, click Undo to remove the last exersise you added
- To see your data, go to the GymVisualizer page
        </pre>
        <pre>
<h2>Note:</h2>
This is a work in progress. Do not use this as your main source of tracking until final release. If you have any suggestions or find any bugs, please let me know.
        </pre>
        <!-- <pre>
<h2>Known Bugs and Issues:</h2>
- Remove Set button does not work (hidden for now)
- If you remove all sets from a exersise, there is an error on line 220
- Misc Error Handling
    - if user tries to submit without filling out all fields
    - if user tries to submit without adding any sets
- Not fully deployed to production
- No user authentication
        </pre> -->
    </div>
    <header>
        <button id ="sign-in-button">Sign In with Google</button><div id="displayName"></div>
        <h1>Workout Tracker</h1>
        <select class="dropdown" id="day-title">
            <option value="">Select Workout Group...</option>
            <option value="Push">Push</option>
            <option value="Pull">Pull</option>
            <option value="Legs">Legs</option>
            <option value="ShouldersNarms">Shoulders and Arms</option>
        </select>
        <input type="date" class="date" id="current-date">
    </header>
    <main>
    </main>
    <footer>
        <button id="add-exersise">Add Exersise</button>  
        <button id="undo" onclick="removeExersiseContainer()">Undo</button>
        <button id="test_confirm">Confirm</button>
        <button id="submitReturn" style="display: none;">Submitted!</button>
    </footer>
    <script>

        var containerList = [];
        var setList = [];

        var pushExersiseOptions = ["Bench Press", "Incline Press", "Decline Press", "Chest Flies",
                                    "Tricep Pushdowns", "Seated Skull Crushers",
                                    "Laterial Raise", "Front Raise", "Shoulder Press", "Arnold Press"];
        
        var pullExersiseOptions = ["Pull Ups", "Assisted Pull Ups", "Chin Ups", "Lat Pulldown", "Single Arm Machine Row", "Cable Row", "Bent Over Row", 
                                    "Lat Prayer","Bicep Curl", "Hammer Curl", "Preacher Curl", 
                                    "Face Pulls", "Rear Delt", "Shrugs"];

        var legsExersiseOptions = ["Hack Squat","Belt Squat","Squats","RDL","Deadlift", "Leg Press", "Leg Extension", "Hanstring Curl", "Calf Raise"];

        var shouldersNarmsExersiseOptions = ["Laterial Raise", "Front Raise", "Shoulder Press", "Arnold Press", 
                                            "Tricep Pushdowns", "Seated Skull Crushers", "Bicep Curl",
                                            "Hammer Curl", "Preacher Curl", "Face Pulls", "Rear Delt", "Shrugs"];
                                    
        var exersiseVariations = ["Dumbell", "Barbell", "Machine", "Cable", "Bodyweight"];
        //! need to add variation button
        //! need to clean options in Push, Pull and Legs options
        //! need to override firebase data

                                            
        document.getElementById('info-button').addEventListener('click', function() {
            var popup = document.getElementById('info-popup');
            if (popup.classList.contains('hidden')) {
                popup.classList.remove('hidden');
            } else {
                popup.classList.add('hidden');
            }
        });
        document.getElementById('add-exersise').addEventListener('click', () => {
            
            if (document.getElementById('day-title').value == "" || document.getElementById('current-date').value == "") {
                alert("Please select a workout group and date before adding an exersise.");
                return;
            }
            const exerciseContainer = document.createElement('div');
            exerciseContainer.className = 'container';

            const exersiseNameContainer = document.createElement('div');
            exersiseNameContainer.className = 'input-group';
            exersiseNameContainer.style.padding = '5px'

            const setContainer = document.createElement('div');
            setContainer.className = 'input-group';

            const addLabel = document.createElement('div');
            addLabel.style.display = 'flex';
            //bottom border
            addLabel.style.borderBottom = '1px solid black';
            addLabel.style.margin = '5px';
            addLabel.innerHTML = '<div class="weight" style="text-align: center">Weight</div><div class="reps" style="text-align: center">Reps</div>';

            const exersiseInput = document.createElement('select');
            if (document.getElementById('day-title').value == "Push") {
                pushExersiseOptions.forEach((option) => {
                    var opt = document.createElement('option');
                    opt.textContent = option;
                    opt.value = option;
                    exersiseInput.appendChild(opt);
                });
            } else if (document.getElementById('day-title').value == "Pull") {
                pullExersiseOptions.forEach((option) => {
                    var opt = document.createElement('option');
                    opt.textContent = option;
                    opt.value = option;
                    exersiseInput.appendChild(opt);
                });
            } else if (document.getElementById('day-title').value == "Legs") {
                legsExersiseOptions.forEach((option) => {
                    var opt = document.createElement('option');
                    opt.textContent = option;
                    opt.value = option;
                    exersiseInput.appendChild(opt);
                });
            } else if (document.getElementById('day-title').value == "ShouldersNarms") {
                shouldersNarmsExersiseOptions.forEach((option) => {
                    var opt = document.createElement('option');
                    opt.textContent = option;
                    opt.value = option;
                    exersiseInput.appendChild(opt);
                });
            }
            exersiseInput.className = 'exersise-name';

            const variantInput = document.createElement('select');
            exersiseVariations.forEach((option) => {
                var opt = document.createElement('option');
                opt.textContent = option;
                opt.value = option;
                variantInput.appendChild(opt);
            });
            // variantInput.className = 'exersise-variation';
            variantInput.className = 'exersise-variation';

            const addsetButton = document.createElement('button');
            addsetButton.textContent = 'Add Set';
            addsetButton.className = 'add-set';
            addsetButton.addEventListener('click', function() {
                addsetButton.insertAdjacentElement('beforebegin', createSetInput());
            });

            const removeSetButton = document.createElement('button');
            removeSetButton.textContent = 'Remove Set';
            removeSetButton.className = 'remove-set';
            removeSetButton.addEventListener('click', function() {
                setList = removeSetContainer(setList);
            });

            exerciseContainer.appendChild(exersiseNameContainer);
            exerciseContainer.appendChild(setContainer);
            exersiseNameContainer.appendChild(variantInput);
            exersiseNameContainer.appendChild(exersiseInput);
            setContainer.appendChild(addLabel);
            // add first set input fields

            const setContainerFirst = createSetInput();
            setContainer.appendChild(setContainerFirst);
            setContainer.appendChild(addsetButton);
            // setContainer.appendChild(removeSetButton); //remove set button not working
            // - need a seperate list for each exersise. all in one list. if you remove all sets from list. there is an error on line 220


            document.querySelector('main').appendChild(exerciseContainer);
            containerList.push(exerciseContainer);
        });

        function createSetInput() {
            const setContainer = document.createElement('div');
            setContainer.className = 'input-rep-weight-group';
            
            const weightInput = document.createElement('input');
            weightInput.type = 'number';
            weightInput.className = 'weight';
            weightInput.value = 0;

            const downWeightButton = document.createElement('button');
            downWeightButton.textContent = '-';
            downWeightButton.tabIndex = -1;
            downWeightButton.addEventListener('click', function() {
                weightInput.value = parseInt(weightInput.value) - 5;
            });
            downWeightButton.className = 'increment-button';
            const upWeightButton = document.createElement('button');
            upWeightButton.textContent = '+';
            upWeightButton.tabIndex = -1;
            upWeightButton.addEventListener('click', function() {
                weightInput.value = parseInt(weightInput.value) + 5;
            });
            upWeightButton.className = 'increment-button';

            const repsInput = document.createElement('input');
            repsInput.type = 'number';
            repsInput.className = 'reps';
            repsInput.value = 0;

            const downRepsButton = document.createElement('button');
            downRepsButton.textContent = '-';
            downRepsButton.tabIndex = -1;
            downRepsButton.addEventListener('click', function() {
                repsInput.value = parseInt(repsInput.value) - 1;
            });
            downRepsButton.className = 'increment-button';
            const upRepsButton = document.createElement('button');
            upRepsButton.textContent = '+';
            upRepsButton.tabIndex = -1;
            upRepsButton.addEventListener('click', function() {
                repsInput.value = parseInt(repsInput.value) + 1;
            });
            upRepsButton.className = 'increment-button';

            setContainer.appendChild(weightInput);
            setContainer.appendChild(downWeightButton);
            setContainer.appendChild(upWeightButton);
            
            const breakLine = document.createElement('br');
            setContainer.appendChild(breakLine);
            
            setContainer.appendChild(repsInput);
            setContainer.appendChild(downRepsButton);
            setContainer.appendChild(upRepsButton);

            setList.push(setContainer);
            weightInput.focus();
            return setContainer;
        }

        //remove last exersise container
        function removeExersiseContainer() {
            if (containerList.length == 0) {
                alert("No exersises to remove");
                return;
            }
            containerList[containerList.length - 1].remove(); // 
            containerList.pop(); //remove last element from array
        }

        function removeSetContainer(setList) {
            if (setList.length == 0) {
                alert("No exersises to remove");
                return;
            }
            setList[setList.length - 1].remove(); // 
            setList.pop(); //remove last element from array
            return setList;
        }

    </script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script></script>
    <script type="module">

        // Your Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyBd4hXC73f1OTPnZQmTMB8O7wglS2K0VnY",
        authDomain: "gym-logger0.firebaseapp.com",
        projectId: "gym-logger0",
        storageBucket: "gym-logger0.appspot.com",
        messagingSenderId: "201737999555",
        appId: "1:201737999555:web:57b8acc3b579c5db593e76",
        measurementId: "G-CDKVP5NPYS"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        var provider = new firebase.auth.GoogleAuthProvider();

        window.onload = function() {
            firebase.auth().onAuthStateChanged((user) => {
                if (user) {
                    console.log("user is signed in");
                    console.log(user.displayName);
                    document.getElementById('sign-in-button').style.display = 'none';
                    document.getElementById('displayName').innerHTML = `Welcome back, ${user.displayName}!`;
                } else {
                    console.log("user is not signed in")
                    document.getElementById('sign-in-button').style.display = 'inline';
                    alert("Feel free to explore the web app. In order to store data, please sign in to submit workout data");
                }
            });
        }

        function SignInWithGoogle() {
            // data is not temporarly stored when redirecting
            console.log("sign in with google");
            firebase.auth()
            .signInWithRedirect(provider)
            .then((result) => {
                console.log(result);
                var credential = result.credential;
    
                // This gives you a Google Access Token. You can use it to access the Google API.
                var token = credential.accessToken;
                // The signed-in user info.
                var user = result.user;
                
                //print user name
                console.log(user.displayName)
    
                // IdP data available in result.additionalUserInfo.profile.
            }).catch((error) => {
                console.log("error")
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                console.log(errorMessage)
                var email = error.email;
                var credential = error.credential;
            });
            document.getElementById('displayName').innerHTML = firebase.auth().currentUser.displayName;
        }

        var db = firebase.firestore(app); // Use getFirestore() after initializing the app
        var data = {};
        console.log(db);

        document.getElementById('sign-in-button').addEventListener('click', SignInWithGoogle);

        // Push data to firebase
        document.getElementById('test_confirm').addEventListener('click', () => {

            //check authentication
            if  (firebase.auth().currentUser) {
                console.log("user is signed in");
                console.log(firebase.auth().currentUser.displayName);
            } else {
                console.log("user is not signed in")
                alert("Please sign in to submit workout data");
                return; //exit function
            }
            
            //check if fields are filled out
            if (document.getElementById('day-title').value == "" || document.getElementById('current-date').value == "") {
                alert("Please fill out all fields before submitting");
                return;
            }

            document.getElementById('test_confirm').style.display = 'none';
            document.getElementById('submitReturn').style.display = 'inline';
            data = {
                dayTitle: document.getElementById('day-title').value,
                currentDate: document.getElementById('current-date').value,
                exercises: []
            }
            //loop throough container divs
            for(let i = 0; i < document.getElementsByClassName('container').length; i++) {
                data.exercises[i] = {
                    exerciseName: document.getElementsByClassName('container')[i].getElementsByClassName('exersise-name')[0].value,
                    variation: document.getElementsByClassName('container')[i].getElementsByClassName('exersise-variation')[0].value,
                    numSets: 0,
                    weights: [],
                    reps: []
                }

                let setElements = document.getElementsByClassName('container')[i].getElementsByClassName('input-group')[1].getElementsByClassName('input-rep-weight-group');

                for(let j = 0; j < setElements.length; j++) {
                    data.exercises[i].weights[j] = setElements[j].getElementsByClassName('weight')[0].value;
                    data.exercises[i].reps[j] = setElements[j].getElementsByClassName('reps')[0].value;

                    //remove undefined values from weight and rep arrays
                    data.exercises[i].weights = data.exercises[i].weights.filter(function (el) {
                        return el != null;
                    });
                    data.exercises[i].reps = data.exercises[i].reps.filter(function (el) {
                        return el != null;
                    });
                    data.exercises[i].numSets++;
                }
            }
            console.log(data);

            //add data to collection to specific user
            db.collection("users").doc(firebase.auth().currentUser.uid).collection("workouts").add(data)
            .then((docRef) => {
                console.log("Document written with ID: ", docRef.id);
            })
            .catch((error) => {
                console.error("Error adding document: ", error);
            });

        });
        document.getElementById('displayName').innerHTML = firebase.auth().currentUser.displayName;
      </script>

</body>
<!-- eventually I can have a second tab or div for the visualizer. Computers and tbalets
can view it all at once and mobile can have a button to toggle. -->
</html>
